object localOpenForm: TlocalOpenForm
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'Form1'
  ClientHeight = 505
  ClientWidth = 541
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 0
  object ListView1: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Position.X = 13.000000000000000000
    Position.Y = 14.000000000000000000
    Size.Width = 371.000000000000000000
    Size.Height = 411.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    OnClick = ListView1Click
  end
  object btnDelete: TButton
    Anchors = [akTop, akRight]
    Position.X = 408.000000000000000000
    Position.Y = 184.000000000000000000
    Size.Width = 109.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'btnDelete'
    TextSettings.Trimming = None
    OnClick = btnDeleteClick
  end
  object btnOpen: TButton
    Anchors = [akTop, akRight]
    Default = True
    ModalResult = 1
    Position.X = 408.000000000000000000
    Position.Y = 66.000000000000000000
    Size.Width = 107.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'btnOpen'
    TextSettings.Trimming = None
    OnClick = btnOpenClick
  end
  object btnClose: TButton
    Anchors = [akTop, akRight]
    Default = True
    ModalResult = 1
    Position.X = 408.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 109.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'btnClose'
    TextSettings.Trimming = None
    OnClick = btnCloseClick
  end
end
