inherited MainFormSkia: TMainFormSkia
  Caption = 'MainFor'
  DesignerMasterStyle = 3
  inherited Memo1: TMemo
    Viewport.Width = 854.000000000000000000
    Viewport.Height = 111.000000000000000000
  end
  inherited Panel1: TPanel
    inherited btnPaint: TCornerButton
      Position.X = 178.000000000000000000
    end
    inherited upm: TCornerButton
      Position.X = 211.000000000000000000
    end
    inherited btnPlus: TCornerButton
      Position.X = 92.000000000000000000
    end
    inherited ptnMinus: TCornerButton
      Position.X = 118.000000000000000000
    end
  end
  inherited PanelPainter: TPanel
    inherited Painter: TPaintBox
      Visible = False
    end
    object SkPainter: TSkPaintBox
      Align = Client
      HitTest = True
      Size.Width = 854.000000000000000000
      Size.Height = 364.000000000000000000
      Size.PlatformDefault = False
    end
    object SceneProgressOverlay: TLayout
      Align = Client
      Size.Width = 854.000000000000000000
      Size.Height = 364.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      object SceneProgressBar: TProgressBar
        Align = Center
        Orientation = Horizontal
        Size.Width = 200.000000000000000000
        Size.Height = 10.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
end
