inherited MainForm1: TMainForm1
  Caption = 'MainForm1'
  DesignerMasterStyle = 3
  inherited Memo1: TMemo
    Viewport.Width = 854.000000000000000000
    Viewport.Height = 111.000000000000000000
  end
  inherited PanelPainter: TPanel
    inherited Painter: TPaintBox
      Visible = False
      OnClick = PainterClick
    end
    object SkPaintBox1: TSkPaintBox
      Align = Client
      Size.Width = 854.000000000000000000
      Size.Height = 364.000000000000000000
      Size.PlatformDefault = False
      OnClick = SkPaintBox1Click
    end
  end
end
